{
     "functions": {
       "api/index.php": {
         "runtime": "vercel-php@0.5.2"
       }
     },
     "build": {
       "env": {
         "PHP_VERSION": "8.0"
       }
     },
     "env": {
       "APP_ENV": "production",
       "APP_DEBUG": "false",
       "APP_URL": "https://sequiz-ai.vercel.app",
       "APP_CONFIG_CACHE": "/tmp/config.php",
       "APP_EVENTS_CACHE": "/tmp/events.php",
       "APP_PACKAGES_CACHE": "/tmp/packages.php",
       "APP_ROUTES_CACHE": "/tmp/routes.php",
       "APP_SERVICES_CACHE": "/tmp/services.php",
       "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
       "CACHE_DRIVER": "file",
       "CACHE_PATH": "/tmp/storage/framework/cache",
       "LOG_CHANNEL": "stderr"
     }
   }
